description "服务提供者"
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    implementation 'org.webjars:webjars-locator-core'
    implementation 'org.webjars:bootstrap:3.4.1'
    implementation 'org.webjars:jquery:3.4.1'
}

