# sample-sso-oidc

./: README.adoc  build.gradle  deploy.sh  init.sh  restart.sh  settings.gradle
docs/antora/: antora.yml
docs/antora/modules/ROOT/: nav.adoc
docs/antora/modules/ROOT/examples/: openid-configuration.json
docs/antora/modules/ROOT/examples/project/sample-sso-oidc-idp/: build.gradle
docs/antora/modules/ROOT/examples/project/sample-sso-oidc-idp/src/main/java/com/github/peacetrue/sample/oss/oidc/: IdpOidcApplication.java  IndexController.java
docs/antora/modules/ROOT/examples/project/sample-sso-oidc-idp/src/main/resources/: application.yml
docs/antora/modules/ROOT/examples/project/sample-sso-oidc-sp/: build.gradle
docs/antora/modules/ROOT/examples/project/sample-sso-oidc-sp/src/main/java/com/github/peacetrue/sample/oss/oidc/: IndexController.java
docs/antora/modules/ROOT/examples/sample-sso-oidc/sample-sso-oidc-sp/: build.gradle
docs/antora/modules/ROOT/examples/sample-sso-oidc/sample-sso-oidc-sp/src/main/java/com/github/peacetrue/sample/oss/oidc/: SpOidcApplication.java  SpOidcConfiguration.java
docs/antora/modules/ROOT/pages/: Q&A.adoc  demo.adoc  idp.adoc  index.adoc  version.adoc
docs/antora/modules/ROOT/pages/design/: env.adoc  index.adoc  session.adoc  storage.adoc  store.adoc
docs/antora/modules/ROOT/pages/implement/: idp.adoc  sp.adoc
sample-sso-oidc-idp/: build.gradle  deploy.sh  init.sh
sample-sso-oidc-idp/src/main/java/com/github/peacetrue/sample/oss/oidc/: IdpOidcConfiguration.java  IdpOidcProperties.java  IndexController.java
sample-sso-oidc-idp/src/main/resources/: application.yml
sample-sso-oidc-idp/src/main/resources/db/migration/: V1_0_0__users.sql  V1_0_1__oauth2-authorization-schema.sql  V1_0_2__oauth2-authorization-consent-schema.sql  V1_0_3__oauth2-registered-client-schema.sql  V1_0_4__users-data.sql  V1_0_5__oauth2-registered-client-data.sql
sample-sso-oidc-idp/src/main/resources/templates/: index.html
sample-sso-oidc-sp/: build.gradle  deploy.sh  init.sh
sample-sso-oidc-sp/src/main/java/com/github/peacetrue/sample/oss/oidc/: IndexController.java  SpOidcApplication.java  SpOidcConfiguration.java
sample-sso-oidc-sp/src/main/resources/: application.yml
sample-sso-oidc-sp/src/main/resources/templates/: index.html
